<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTituloDialogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Carrera"
        android:textColor="#1976D2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odómetro Inicial (km):"
        android:textSize="12sp"
        android:textColor="#616161"/>

    <EditText
        android:id="@+id/etOdoInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ej. 120500"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odómetro Final (km):"
        android:textSize="12sp"
        android:textColor="#616161"/>

    <EditText
        android:id="@+id/etOdoFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ej. 120515"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor de la carrera ($):"
        android:textSize="12sp"
        android:textColor="#616161"/>

    <EditText
        android:id="@+id/etValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Ej. 3.50"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado de la Carrera:"
        android:layout_marginTop="8dp" />



</LinearLayout>